# spring-cloud-contract-eg

./: README.md  pom.xml
spring-boot-websocket-client/: pom.xml
spring-boot-websocket-client/src/main/java/spring/boot/websocket/client/: SpringBootWebSocketClientApplication.java
spring-boot-websocket-client/src/main/java/spring/boot/websocket/client/event/: WebSocketClientEventHandler.java
spring-boot-websocket-server/: pom.xml
spring-boot-websocket-server/src/main/java/spring/boot/websocket/server/: SpringBootWebSocketServerApplication.java
spring-boot-websocket-server/src/main/java/spring/boot/websocket/server/configuration/: WebSocketServerConfig.java
spring-boot-websocket-server/src/main/java/spring/boot/websocket/server/controller/: WebSocketServerController.java
spring-boot-websocket-server/src/main/java/spring/boot/websocket/server/service/: WebSocketServerMessageSenderService.java  WebSocketServerMessageSenderServiceImpl.java
spring-boot-websocket-server/src/test/java/spring/boot/websocket/server/test/: SpringBootWebSocketServerTest.java
spring-cloud-contract-consumer/: pom.xml
spring-cloud-contract-consumer/src/main/java/spring/cloud/contract/consumer/service/: ConsumerApplication.java  MessageRestController.java
spring-cloud-contract-consumer/src/main/java/spring/cloud/contract/consumer/service/stream/: PersonConsumerStream.java  PersonStreamListener.java  StreamConfig.java
spring-cloud-contract-consumer/src/main/resources/: application.yml
spring-cloud-contract-consumer/src/test/java/spring/cloud/contract/consumer/test/: MessageTest.java
spring-cloud-contract-data/: pom.xml
spring-cloud-contract-data/src/main/java/data/: Person.java  WebSocketRequestSimpleMessage.java  WebSocketResponseSimpleMessage.java
spring-cloud-contract-producer/: pom.xml
spring-cloud-contract-producer/src/main/java/spring/cloud/contract/producer/service/: PersonRestController.java  PersonService.java  ProducerApplication.java
spring-cloud-contract-producer/src/main/java/spring/cloud/contract/producer/service/stream/: PersonStream.java  PersonStreamSender.java  StreamConfig.java
spring-cloud-contract-producer/src/main/resources/: application.yml
spring-cloud-contract-producer/src/test/java/spring/cloud/contract/producer/test/: PersonTest.java
spring-cloud-contract-producer/src/test/resources/contracts/: create_new_person_return_new_person.yml  create_new_person_return_person_created.groovy  delete_person_return_person_deleted.yml  delete_person_return_person_not_deleted.yml  find_person_by_id.groovy  find_person_by_id_and_send_kafka.groovy  update_person_return_updated_person.yml
