<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>spring-cloud-contract-eg</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>


    <modules>
        <module>spring-cloud-contract-data</module>
        <module>spring-cloud-contract-producer</module>
        <module>spring-cloud-contract-consumer</module>
        <module>spring-boot-websocket-client</module>
        <module>spring-boot-websocket-server</module>
    </modules>
</project>