<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.example</groupId>
		<artifactId>spring-cloud-contract-eg</artifactId>
		<version>0.1.0</version>
	</parent>
	
	<groupId>org.example</groupId>
	<artifactId>spring-cloud-contract-data</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-contract-shade</artifactId>
			<version>2.2.2.RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
		</plugins>
	</build>


</project>